{
  "name": "velotropolis",
  "version": "0.1.0",
  "repository": "https://github.com/ooookai/velotropolis.git",
  "author": "ooookai <ooookai@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "togeojson": "togeojson",
    "routing": "node scripts/routing.js",
    "lint": "eslint . --color --ext .js --ext .vue",
    "lint:fix": "eslint . --fix --color --ext .js --ext .vue"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "bluebird": "^3.5.1",
    "element-ui": "^2.0.10",
    "firebase": "^4.8.1",
    "font-awesome": "^4.7.0",
    "immutability-helper": "^2.6.6",
    "lodash": "^4.17.4",
    "mapbox-gl": "^0.44.1",
    "mapbox-gl-vue": "^1.7.0",
    "rxjs": "^5.5.6",
    "vue": "^2.5.11",
    "vue-rx": "^5.0.0",
    "vue-slider-component": "^2.6.1",
    "vue-swatches": "^1.0.1",
    "vuefire": "^1.4.5",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-vue": "^4.3.0",
    "file-loader": "^1.1.4",
    "json-loader": "^0.5.7",
    "node-fetch": "^2.1.1",
    "node-sass": "^4.5.3",
    "prettier": "^1.11.0",
    "sass-loader": "^6.0.6",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.1",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
